server.port=9095
server.context-path=/ts-release
debug=true
logging.level.root=debug
logging.level.com.transen.tsrelease.dao=trace
# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
# \u89C6\u56FE\u76F8\u5173
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.transen.tsrelease.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:mysql://localhost:3306/ts-imis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
spring.datasource.username=oa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.transen.tsrelease.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

CONTENT_SECRET=9dF74HlkgsAckjQfLA9OXSc46
FILTER_URL=/promotion,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff

jira_hospital=http://localhost:9096/ts-connect/jira/selectHosList
